name: Vue Todo
machine_name: vue-todo
type: pdb
description: 'Vue Todo Example'
category: Vue (v2)
presentation: vue
template: template.html
add_js:
  footer:
    'vue-todo.js': {}
add_css:
  header:
    component:
      'vue-todo.css': {}
